launch_monitor: RuleRange
Module: client
Class RuleRange
SA360 rule args splits.
Hierarchy
AbstractRuleRange<SearchAdsClientTypes>
RuleRange
Index
Constructors
constructor
Properties
client
Methods
fillRuleValues
getRows
getRule
getRuleHeaders
getRuleMetadata
getValues
setRow
setRule
setRules
writeBack
Constructors
constructor
new RuleRange(range, client, constantHeaders?): RuleRange
Parameters
range: string[][]
client: ClientInterface
constantHeaders: string[] = ...
Returns RuleRange
Inherited from AbstractRuleRange<SearchAdsClientTypes>.constructor
Properties
Protected Readonly client
client: ClientInterface
Inherited from AbstractRuleRange.client
Methods
fillRuleValues
fillRuleValues<Params>(rule): Promise<void>
Type Parameters
Params
Parameters
rule: Pick<RuleDefinition<SearchAdsClientTypes, Record<keyof Params, ParamDefinition>>, "granularity" | "params" | "name">
Returns Promise<void>
Inherited from AbstractRuleRange.fillRuleValues
getRows
getRows(ruleGranularity): Promise<RecordInfo[]>
Parameters
ruleGranularity: RuleGranularity
Returns Promise<RecordInfo[]>
Overrides AbstractRuleRange.getRows
getRule
getRule(ruleName): string[][]
Parameters
ruleName: string
Returns string[][]
Inherited from AbstractRuleRange.getRule
getRuleHeaders
getRuleHeaders(): Promise<string[]>
Returns Promise<string[]>
Inherited from AbstractRuleRange.getRuleHeaders
getRuleMetadata
getRuleMetadata(): Promise<any[]>
Returns Promise<any[]>
Overrides AbstractRuleRange.getRuleMetadata
getValues
getValues(ruleGranularity?): string[][]
Given a 2-d array formatted like a rule sheet, create a RuleRange.
A rule sheet contains the following structure:
,,Category A,,Category B,, header1,header2,header3,header4,header5,header6,header7 none1,none2,cata1,cata2,catb1,catb2,catb3
Parameters
Optional ruleGranularity: RuleGranularity
Returns string[][]
Inherited from AbstractRuleRange.getValues
setRow
setRow(category, id, column): void
Parameters
category: string
id: string
column: string[]
Returns void
Inherited from AbstractRuleRange.setRow
setRule
setRule(ruleName, ruleValues): void
Available for testing.
Parameters
ruleName: string
ruleValues: string[][]
Returns void
Inherited from AbstractRuleRange.setRule
setRules
setRules(range): void
Parameters
range: string[][]
Returns void
Inherited from AbstractRuleRange.setRules
writeBack
writeBack(ruleGranularity): void
Writes the values of a rule sheet back to the rule.
Parameters
ruleGranularity: RuleGranularity
Returns void
Inherited from AbstractRuleRange.writeBack
