launch_monitor: SearchAdsFrontend
Module: frontend
Class SearchAdsFrontend
Front-end configuration for the new SA360 (our V2) Apps Script.
Hierarchy
AppsScriptFrontend<SearchAdsClientTypes>
SearchAdsFrontend
Index
Constructors
constructor
Properties
client
rules
Methods
addValidation
displayGlossary
displaySetupGuide
displaySetupModal
exportAsCsv
getFrontendDefinitions
getIdentity
getMatrixOfResults
getOrCreateFolder
initializeRules
initializeSheets
launchMonitor
matrixToCsv
maybeSendEmailAlert
migrate
onOpen
populateRuleResultsInSheets
preLaunchQa
saveSettingsBackToSheets
sendEmailAlert
setUpRuleSheet
Constructors
constructor
new SearchAdsFrontend(args): SearchAdsFrontend
Parameters
args: FrontendArgs<SearchAdsClientTypes>
Returns SearchAdsFrontend
Overrides AppsScriptFrontend<SearchAdsClientTypes>.constructor
Properties
Readonly client
client: ClientInterface
Inherited from AppsScriptFrontend.client
Readonly rules
rules: readonly RuleExecutorClass<SearchAdsClientTypes, Record<string, ParamDefinition>>[]
Inherited from AppsScriptFrontend.rules
Methods
addValidation
addValidation(sheet, __namedParameters, column): void
Adds the validation at the desired column.
Parameters
sheet: Sheet
__namedParameters: Pick<ParamDefinition, "validationFormulas" | "numberFormat">
column: number
Returns void
Inherited from AppsScriptFrontend.addValidation
displayGlossary
displayGlossary(): void
Returns void
Inherited from AppsScriptFrontend.displayGlossary
displaySetupGuide
displaySetupGuide(): void
Returns void
Inherited from AppsScriptFrontend.displaySetupGuide
displaySetupModal
displaySetupModal(): any
Returns any
Overrides AppsScriptFrontend.displaySetupModal
exportAsCsv
exportAsCsv(ruleName, matrix): void
Exports rules as a CSV.
Parameters
ruleName: string
matrix: string[][]
Returns void
Inherited from AppsScriptFrontend.exportAsCsv
getFrontendDefinitions
getFrontendDefinitions(): RuleDefinition<SearchAdsClientTypes, Record<string, ParamDefinition>>[]
Returns RuleDefinition<SearchAdsClientTypes, Record<string, ParamDefinition>>[]
Inherited from AppsScriptFrontend.getFrontendDefinitions
getIdentity
getIdentity(): {
    customerIds: string;
    label: string;
    loginCustomerId: string;
}
Returns {
    customerIds: string;
    label: string;
    loginCustomerId: string;
}
customerIds: string
label: string
loginCustomerId: string
Overrides AppsScriptFrontend.getIdentity
getMatrixOfResults
getMatrixOfResults(valueLabel, values): string[][]
Given an array of rules, returns a 2-d array representation.
Parameters
valueLabel: string
values: Value[]
Returns string[][]
Inherited from AppsScriptFrontend.getMatrixOfResults
getOrCreateFolder
getOrCreateFolder(folderName, parent?): string
Creates a folder if it doesn't exist. Optionally adds it to the Drive ID.
Parameters
folderName: string
The name of the folder to create or use. Should be owned by Apps Script.
Optional parent: Range
Returns string
Inherited from AppsScriptFrontend.getOrCreateFolder
initializeRules
initializeRules(): Promise<void>
Creates the sheets for the spreadsheet if they don't exist already.
If they do exist, merges data from the existing and adds any new rules that aren't already there.
Returns Promise<void>
Inherited from AppsScriptFrontend.initializeRules
initializeSheets
initializeSheets(): Promise<void>
Validates settings sheets exist and that they are up-to-date.
Returns Promise<void>
Overrides AppsScriptFrontend.initializeSheets
launchMonitor
launchMonitor(): Promise<void>
Runs an hourly, tracked validation stage.
This should be run on a schedule. It's intentionally not exposed to the UI as a menu because it would interfere with the scheduled runs.
Returns Promise<void>
Inherited from AppsScriptFrontend.launchMonitor
matrixToCsv
matrixToCsv(matrix, __namedParameters): string
Converts a 2-d array to a CSV.
Prepends metadata from MetadataForCsv.
Parameters
matrix: string[][]
__namedParameters: MetadataForCsv
Returns string
Inherited from AppsScriptFrontend.matrixToCsv
maybeSendEmailAlert
maybeSendEmailAlert(rules): void
Parameters
rules: Record<string, RuleGetter>
Returns void
Inherited from AppsScriptFrontend.maybeSendEmailAlert
migrate
migrate(): number
Handle migrations for Google Sheets (sheets getting added/removed).
Returns number
Inherited from AppsScriptFrontend.migrate
onOpen
onOpen(): Promise<void>
The primary interface.
Schedule this function using client.launchMonitor() at your preferred cadence.
Returns Promise<void>
Inherited from AppsScriptFrontend.onOpen
populateRuleResultsInSheets
populateRuleResultsInSheets(rules, results): void
Parameters
rules: Record<string, RuleExecutor<SearchAdsClientTypes, Record<string, ParamDefinition>>>
results: Record<string, ExecutorResult>
Returns void
Inherited from AppsScriptFrontend.populateRuleResultsInSheets
preLaunchQa
preLaunchQa(): Promise<void>
Runs rules for all campaigns/insertion orders and returns a scorecard.
Returns Promise<void>
Overrides AppsScriptFrontend.preLaunchQa
saveSettingsBackToSheets
saveSettingsBackToSheets(rules): void
Parameters
rules: RuleExecutor<SearchAdsClientTypes, Record<string, ParamDefinition>>[]
Returns void
Overrides AppsScriptFrontend.saveSettingsBackToSheets
sendEmailAlert
sendEmailAlert(rules, message, sendEmail?): void
Generates an e-mail alert, then updates the alertedAt timestamp.
Note: This comes with a default message body. If you add your own, then you're responsible for including the anomaly list and avoiding duplication. Because this is user-facing, tests are strongly encouraged.
Parameters
rules: RuleGetter[]
message: MailAdvancedParameters
sendEmail: {
    (message: MailAdvancedParameters): void;
    (recipient: string, subject: string, body: string): void;
    (recipient: string, subject: string, body: string, options: MailAdvancedParameters): void;
    (to: string, replyTo: string, subject: string, body: string): void;
} = MailApp.sendEmail
(message): void
Parameters
message: MailAdvancedParameters
Returns void
(recipient, subject, body): void
Parameters
recipient: string
subject: string
body: string
Returns void
(recipient, subject, body, options): void
Parameters
recipient: string
subject: string
body: string
options: MailAdvancedParameters
Returns void
(to, replyTo, subject, body): void
Parameters
to: string
replyTo: string
subject: string
body: string
Returns void
Returns void
Inherited from AppsScriptFrontend.sendEmailAlert
setUpRuleSheet
setUpRuleSheet(): [key: string, enabled: boolean][]
Add a rule sheet with enable/disable checks.
Returns [key: string, enabled: boolean][]
An object mapping rules to their state (enabled/disabled).
Inherited from AppsScriptFrontend.setUpRuleSheet
