launch_monitor: ClientInterface
Module: types
Interface ClientInterface
Extends the base client interface with SA360-specific features.
interface ClientInterface {
    args: ClientArgs;
    properties: PropertyStore;
    ruleStore: {
        [ruleName: string]: RuleExecutor<T>;
    };
    addRule<Params>(rule: RuleExecutorClass<SearchAdsClientTypes, Params>, settingsArray: readonly string[][]): ClientInterface;
    getAllAdGroups(): Promise<RecordInfo[]>;
    getAllCampaigns(): Promise<RecordInfo[]>;
    getReport<Q, Output, Params>(Report: ReportClass<Q, Output, Q["queryParams"][number]>): ReportInterface<Q, Output, Q["queryParams"][number]>;
    validate(): Promise<{
        results: Record<string, ExecutorResult>;
        rules: Record<string, RuleExecutor<SearchAdsClientTypes, Record<string, ParamDefinition>>>;
    }>;
}
Hierarchy
BaseClientInterface<SearchAdsClientTypes>
ClientInterface
Implemented by
Client
Index
Properties
args
properties
ruleStore
Methods
addRule
getAllAdGroups
getAllCampaigns
getReport
validate
Properties
Readonly args
args: ClientArgs
Inherited from BaseClientInterface.args
Readonly properties
properties: PropertyStore
Inherited from BaseClientInterface.properties
Readonly ruleStore
ruleStore: {
    [ruleName: string]: RuleExecutor<T>;
}
Inherited from BaseClientInterface.ruleStore
Methods
addRule
addRule<Params>(rule, settingsArray): ClientInterface
Type Parameters
Params extends Record<keyof Params, ParamDefinition>
Parameters
rule: RuleExecutorClass<SearchAdsClientTypes, Params>
settingsArray: readonly string[][]
Returns ClientInterface
Inherited from BaseClientInterface.addRule
getAllAdGroups
getAllAdGroups(): Promise<RecordInfo[]>
Returns Promise<RecordInfo[]>
getAllCampaigns
getAllCampaigns(): Promise<RecordInfo[]>
Returns Promise<RecordInfo[]>
Inherited from BaseClientInterface.getAllCampaigns
getReport
getReport<Q, Output, Params>(Report): ReportInterface<Q, Output, Q["queryParams"][number]>
Type Parameters
Q extends QueryBuilder<Query<Params>, Params>
Output extends string
Params extends string = Q["queryParams"][number]
Parameters
Report: ReportClass<Q, Output, Q["queryParams"][number]>
Returns ReportInterface<Q, Output, Q["queryParams"][number]>
validate
validate(): Promise<{
    results: Record<string, ExecutorResult>;
    rules: Record<string, RuleExecutor<SearchAdsClientTypes, Record<string, ParamDefinition>>>;
}>
Returns Promise<{
    results: Record<string, ExecutorResult>;
    rules: Record<string, RuleExecutor<SearchAdsClientTypes, Record<string, ParamDefinition>>>;
}>
Inherited from BaseClientInterface.validate
